sample/WpfExplorer.Location/Themes/Units/LocatorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:units="clr-namespace:WpfExplorer.Location.UI.Units">
    <Style TargetType="{x:Type units:LocatorButton}">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LocatorButton}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesIcon x:Name="icon"
                                         Fill="#DDDDDD"
                                         Width="16" Height="16"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Undo">
                            <Setter TargetName="border" Property="CornerRadius" Value="0 0 0 0"/>
                            <Setter TargetName="icon" Property="Icon" Value="ArrowLeftBold"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Redo">
                            <Setter TargetName="border" Property="CornerRadius" Value="0 4 4 0"/>
                            <Setter TargetName="icon" Property="Icon" Value="ArrowRightBold"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Up">
                            <Setter TargetName="border" Property="CornerRadius" Value="0 0 0 0"/>
                            <Setter TargetName="icon" Property="Icon" Value="ArrowUpBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>