sample/WpfExplorer.Location/Themes/Units/LocatorTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:units="clr-namespace:WpfExplorer.Location.UI.Units">
    <Style TargetType="{x:Type units:LocatorTextBox}">
        <Setter Property="CaretBrush" Value="#FFFFFF"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LocatorTextBox}">
                    <Border x:Name="border"
                            Background="#444444"
                            BorderBrush="#222222"
                            BorderThickness="1"
                            CornerRadius="4"
                            Height="28"
                            Padding="6 0 6 0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="6 0 26 0"
                                          VerticalAlignment="Center"/>
                            <james:JamesIcon Width="16" Height="16"
                                             Icon="DotsHorizontalCircle"
                                             Fill="#666666"
                                             HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#323232"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#BBBBBB"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#323232"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>