sample/WpfExplorer.Main/Themes/Units/FileListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:cnvts="clr-namespace:WpfExplorer.Support.Local.Converters;assembly=WpfExplorer.Support"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">
    <Style TargetType="{x:Type units:FileListItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FileListItem}">
                    <Border Background="{TemplateBinding Background}"
                            Height="28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="D" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <james:JamesIcon x:Name="icon"
                                             Fill="#DDDDDD"
                                             Width="16" Height="16"
                                             Icon="{Binding IconType}"
                                             Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1"
                                       Foreground="#FFFFFF"
                                       Margin="10 0 6 0"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2"
                                       Foreground="#CCCCCC"
                                       Margin="6 0 6 0"
                                       Text="{Binding LastAccessTime}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                       Foreground="#cccccc"
                                       HorizontalAlignment="Right"
                                       Margin="6 0 10 0"
                                       Text="{Binding Length, Converter={cnvts:FileSizeConverter}}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2F53A5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3256A7"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType}" Value="Folder">
                            <Setter TargetName="icon" Property="Fill" Value="#FFEFB13A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="FileImage">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFE9C84"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="FileZip">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFED484"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="FileCheck">
                            <Setter TargetName="icon" Property="Fill" Value="#FF44A7FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="FilePDF">
                            <Setter TargetName="icon" Property="Fill" Value="#FFF85E7C"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}" Value="FileWord">
                            <Setter TargetName="icon" Property="Fill" Value="#FF16E2FF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>