sample/WpfExplorer.Main/Themes/Units/PolygonSelectorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">
    <Style TargetType="{x:Type units:PolygonSelectorItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Zindex}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PolygonSelectorItem}">
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Margin="0 0 -10 0">
                        <Border Background="{Binding Color}">
                            <TextBlock x:Name="txt"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Foreground="#000000"
                                       Margin="20 0 0 0"/>
                        </Border>
                        <Polygon Fill="{Binding Color}" Points="0,0 10,0 20,11 10,22 0,22"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRoot}" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>