sample/WpfExplorer.Location/Themes/Views/LocationContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:views="clr-namespace:WpfExplorer.Location.UI.Views"
                    xmlns:units="clr-namespace:WpfExplorer.Location.UI.Units">
    <Style TargetType="{x:Type views:LocationContent}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LocationContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto" Columns="Auto, *">
                            <Border Background="#444444"
                                    BorderBrush="#222222"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="6 4 6 4"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <units:LocatorButton ActionType="Up" Command="{Binding UpCommand}"/>
                                    <units:LocatorButton ActionType="Undo" Command="{Binding UndoCommand}"/>
                                    <units:LocatorButton ActionType="Redo" Command="{Binding RedoCommand}"/>
                                </StackPanel>
                            </Border>
                            <units:LocatorTextBox Text="{Binding Current.FullPath, Mode=OneWay}" Margin="0 0 6 0"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>